RIM-COD-SHA1-9: b3 29 a9 7c d5 8f bf 56 dd 92 a5 82 0b 8c 10 1c 2d a3 b0 05
RIM-COD-SHA1-8: da b8 f6 f4 4c a0 50 37 1a e8 1d a9 80 1d de d6 5d 69 11 f7
RIM-COD-SHA1-7: e4 de 9b ba f6 c1 e8 a8 f3 41 fa dc 12 dd 49 0b 39 8e 64 33
RIM-COD-Size-28: 65208
RIM-COD-SHA1-6: 09 99 ea 6a 1d 05 09 51 38 c2 26 82 25 33 7a dd b6 0f 78 d6
RIM-COD-Size-27: 56916
RIM-COD-SHA1-5: 3d e8 7c 50 08 ad ac 25 11 a8 44 ce fc 47 ba 1e 63 06 c9 59
RIM-COD-Size-26: 53612
RIM-COD-SHA1-4: 8a 09 3e 43 d8 c2 88 2d d5 ea 1d 79 63 cb cd 9b 7c 7c 79 7e
RIM-COD-Size-25: 47332
RIM-COD-SHA1-3: 0c f8 7b de 29 94 fc db c6 53 45 b7 3c 8b 78 5b 23 1b 49 b4
RIM-COD-Size-24: 53420
RIM-COD-SHA1-2: 39 17 1a 2b 2a ca ef 63 78 49 2e 48 d4 b6 5b 89 09 18 dc 3e
RIM-COD-Size-23: 62164
RIM-COD-SHA1-1: ac 62 fe 63 13 14 8e be 23 56 13 a9 ed cb d8 5f 2e 19 bd ba
RIM-COD-Size-22: 50752
RIM-COD-Size-21: 50740
RIM-COD-Size-20: 56788
RIM-COD-URL-19: ColombiaExpress-19.cod
RIM-COD-URL-18: ColombiaExpress-18.cod
RIM-COD-URL-17: ColombiaExpress-17.cod
RIM-COD-URL-16: ColombiaExpress-16.cod
RIM-COD-URL-15: ColombiaExpress-15.cod
RIM-COD-URL-14: ColombiaExpress-14.cod
RIM-COD-URL-13: ColombiaExpress-13.cod
RIM-COD-URL-12: ColombiaExpress-12.cod
RIM-COD-Size: 66272
RIM-COD-URL-11: ColombiaExpress-11.cod
RIM-COD-URL-10: ColombiaExpress-10.cod
MIDlet-Vendor: IMOVES
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50384
RIM-COD-Size-18: 50580
RIM-COD-Size-17: 57876
RIM-COD-Size-16: 50632
RIM-COD-Size-15: 50632
RIM-COD-Size-14: 50632
RIM-COD-Size-13: 49964
RIM-COD-Size-12: 52460
RIM-COD-Size-11: 31872
RIM-COD-Size-10: 41096
MIDlet-Version: 1.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-28: 0b b2 09 71 15 00 fe 56 b1 eb 3a 5a 18 7a e3 d9 b4 12 d4 a5
RIM-MIDlet-Position-1: 1
RIM-COD-SHA1-27: 9f 2e 27 ad 07 1e 61 ab 6f 15 13 76 ce 07 a5 b9 e7 5f 7d 5d
RIM-COD-SHA1-26: 44 aa f3 cf e0 42 bc a6 30 32 9a da 68 97 6c ce 03 bf fc 20
RIM-COD-SHA1-25: fc ce dc 0b 3c 0b eb 4e b0 10 a2 e9 cb 97 b4 09 cd 44 74 1e
RIM-COD-SHA1-24: da cd af f7 ac 10 3b f2 a3 f3 67 61 72 a2 1d 40 eb 20 5c 85
RIM-COD-SHA1-23: 3b df 2c ba 8c b1 0d 03 8b 20 42 be e1 f6 4f 59 76 e7 2a c1
RIM-COD-SHA1-22: 8f a1 86 1c a5 b3 ef cf 45 14 0d ef 92 0e 3d 08 60 f7 08 88
RIM-COD-SHA1-21: 71 1c 0a 17 59 40 d4 f4 67 52 99 ef fe 45 09 09 ff 1a ed d6
RIM-COD-SHA1-20: d1 ce 8a b0 d4 08 71 37 b2 b3 0f 07 28 44 39 26 7b a7 0f 71
RIM-COD-URL: ColombiaExpress.cod
RIM-COD-Creation-Time: 1365552184
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BuzzcoApp.jar
RIM-COD-SHA1-19: 71 e2 af d1 d4 fd 0a 1c be 4d b4 08 5d 67 db 43 50 dd ee 87
RIM-COD-SHA1-18: 36 8c eb 00 e4 91 a2 7a b8 00 8b 04 84 8f e5 84 e6 6e 9d 75
RIM-COD-SHA1-17: 98 07 9e de ec 6e 44 ea b7 59 0e 05 1e 89 1a 1d 30 e8 13 40
RIM-COD-SHA1-16: a8 74 f5 7c c1 a4 80 ab 57 c2 6d 4c 86 b0 c5 d0 dc b9 ef 1c
RIM-COD-SHA1-15: 44 1c d1 77 c0 b3 9a ce df 51 67 8d 05 ff de 70 39 c5 ef c7
RIM-COD-SHA1-14: 9b 63 22 07 0c 36 7e 0b 99 28 14 06 0f 5c d8 d4 76 0a 1f e1
RIM-COD-SHA1-13: 78 ca 8f 6f 42 b8 88 fd 47 54 d4 f7 e6 89 df c0 0a b2 47 3b
RIM-COD-SHA1-12: 7a 8d aa f7 5e 56 3c 92 16 dd 21 91 21 99 50 5a e4 0e 50 b9
RIM-COD-Size-9: 54636
RIM-COD-SHA1-11: 1c 44 4b bf 16 95 72 4e 5f 49 76 28 ef 2b 89 bc f6 5b d0 72
RIM-COD-Size-8: 48544
RIM-COD-SHA1-10: 8c fd 32 b3 db 80 78 4e 60 2d 8f ae ae ce 2d f0 7c c2 2f 35
RIM-COD-Size-7: 45476
MIDlet-Description: Colombia Express App
RIM-COD-Size-6: 61504
RIM-COD-Size-5: 62960
RIM-COD-Size-4: 70928
RIM-COD-Size-3: 64148
RIM-COD-Size-2: 64100
RIM-COD-Size-1: 66340
MIDlet-1: Colombia Express,img/icon.png,
MIDlet-Name: BuzzcoApp
RIM-COD-SHA1: df 9b 78 e2 46 32 bc ed 14 1f e5 54 77 32 5b 2b 70 d5 85 1e
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_bb_browser_field2_api,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_database
MIDlet-Jar-Size: 2619424
RIM-COD-URL-9: ColombiaExpress-9.cod
RIM-COD-URL-8: ColombiaExpress-8.cod
RIM-COD-URL-7: ColombiaExpress-7.cod
RIM-COD-URL-6: ColombiaExpress-6.cod
RIM-COD-URL-5: ColombiaExpress-5.cod
RIM-COD-URL-4: ColombiaExpress-4.cod
RIM-COD-URL-3: ColombiaExpress-3.cod
RIM-COD-URL-2: ColombiaExpress-2.cod
RIM-COD-URL-1: ColombiaExpress-1.cod
RIM-COD-URL-28: ColombiaExpress-28.cod
RIM-COD-URL-27: ColombiaExpress-27.cod
RIM-COD-URL-26: ColombiaExpress-26.cod
RIM-COD-Module-Name: ColombiaExpress
RIM-COD-URL-25: ColombiaExpress-25.cod
RIM-COD-URL-24: ColombiaExpress-24.cod
RIM-COD-URL-23: ColombiaExpress-23.cod
RIM-COD-URL-22: ColombiaExpress-22.cod
RIM-COD-URL-21: ColombiaExpress-21.cod
RIM-COD-URL-20: ColombiaExpress-20.cod
