Manifest-Version: 1.0
MIDlet-Jar-Size: 5866972
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0
RIM-COD-Size: 67560
RIM-COD-URL-61: ColombiaExpress-61.cod
RIM-COD-URL-60: ColombiaExpress-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: Colombia_Express
RIM-COD-URL-59: ColombiaExpress-59.cod
RIM-COD-URL-58: ColombiaExpress-58.cod
RIM-COD-URL-57: ColombiaExpress-57.cod
RIM-COD-Size-61: 65680
RIM-COD-URL-56: ColombiaExpress-56.cod
RIM-COD-Size-60: 53840
RIM-COD-URL-55: ColombiaExpress-55.cod
RIM-COD-URL-54: ColombiaExpress-54.cod
RIM-COD-URL-53: ColombiaExpress-53.cod
RIM-COD-URL-52: ColombiaExpress-52.cod
RIM-COD-URL-51: ColombiaExpress-51.cod
RIM-COD-URL-50: ColombiaExpress-50.cod
RIM-COD-Size-59: 56920
RIM-COD-Size-58: 56984
RIM-COD-Size-57: 44192
RIM-COD-Size-56: 51444
RIM-COD-URL-9: ColombiaExpress-9.cod
RIM-COD-Size-55: 58480
RIM-COD-URL-8: ColombiaExpress-8.cod
RIM-COD-Size-54: 55876
RIM-COD-URL-49: ColombiaExpress-49.cod
RIM-COD-URL-7: ColombiaExpress-7.cod
RIM-COD-Size-53: 51324
RIM-COD-URL-48: ColombiaExpress-48.cod
RIM-COD-URL-6: ColombiaExpress-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 51324
RIM-COD-URL-47: ColombiaExpress-47.cod
RIM-COD-URL-5: ColombiaExpress-5.cod
RIM-COD-Size-51: 51460
RIM-COD-URL-46: ColombiaExpress-46.cod
RIM-COD-URL-4: ColombiaExpress-4.cod
RIM-COD-Size-50: 51324
RIM-COD-URL-45: ColombiaExpress-45.cod
RIM-COD-URL-3: ColombiaExpress-3.cod
RIM-COD-URL-44: ColombiaExpress-44.cod
RIM-COD-URL-2: ColombiaExpress-2.cod
RIM-COD-URL-43: ColombiaExpress-43.cod
RIM-COD-URL-1: ColombiaExpress-1.cod
RIM-COD-URL-42: ColombiaExpress-42.cod
RIM-COD-URL-41: ColombiaExpress-41.cod
RIM-COD-Size-9: 53288
RIM-COD-URL-40: ColombiaExpress-40.cod
RIM-COD-Size-8: 45260
RIM-COD-Size-7: 56624
RIM-COD-Size-6: 40604
RIM-COD-Size-5: 46784
RIM-COD-Size-4: 57468
RIM-COD-Size-3: 62240
RIM-COD-Size-2: 67016
RIM-COD-Size-1: 77820
RIM-COD-Size-49: 51320
RIM-COD-Size-48: 52968
RIM-COD-Size-47: 55576
RIM-COD-Size-46: 51324
RIM-COD-Size-45: 51324
RIM-COD-Size-44: 53084
RIM-COD-URL-39: ColombiaExpress-39.cod
RIM-COD-Size-43: 51320
RIM-COD-URL-38: ColombiaExpress-38.cod
RIM-COD-URL-37: ColombiaExpress-37.cod
RIM-COD-Size-42: 57092
RIM-COD-URL-36: ColombiaExpress-36.cod
RIM-COD-Size-41: 51324
RIM-COD-URL-35: ColombiaExpress-35.cod
RIM-COD-Size-40: 52884
RIM-COD-URL-34: ColombiaExpress-34.cod
RIM-COD-URL-33: ColombiaExpress-33.cod
RIM-COD-URL-32: ColombiaExpress-32.cod
RIM-COD-URL-31: ColombiaExpress-31.cod
RIM-COD-URL-30: ColombiaExpress-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field2_api,net_rim_bbapi_browser,net_rim_networkapi,net_rim_xml_org,net_rim_database,net_rim_os,net_rim_bbapi_invoke
MIDlet-Vendor: IMOVES
RIM-COD-Size-39: 51324
RIM-COD-Size-38: 51324
RIM-COD-Size-37: 55568
RIM-COD-Size-36: 53804
RIM-COD-Size-35: 51324
RIM-COD-URL-29: ColombiaExpress-29.cod
RIM-COD-Size-34: 51324
RIM-COD-URL-28: ColombiaExpress-28.cod
RIM-COD-Size-33: 52164
RIM-COD-URL-27: ColombiaExpress-27.cod
RIM-COD-Size-32: 51340
RIM-COD-URL-26: ColombiaExpress-26.cod
RIM-COD-Size-31: 53652
RIM-COD-URL-25: ColombiaExpress-25.cod
RIM-COD-Size-30: 51348
RIM-COD-URL-24: ColombiaExpress-24.cod
RIM-COD-URL-23: ColombiaExpress-23.cod
RIM-COD-URL-22: ColombiaExpress-22.cod
RIM-COD-URL-21: ColombiaExpress-21.cod
RIM-COD-URL-20: ColombiaExpress-20.cod
RIM-COD-URL: ColombiaExpress.cod
MIDlet-Description: Colombia Express App
RIM-COD-Module-Name: ColombiaExpress
RIM-COD-Size-29: 53092
RIM-COD-Size-28: 51352
RIM-COD-Size-27: 51348
RIM-COD-Size-26: 53552
RIM-COD-Size-25: 52012
RIM-COD-URL-19: ColombiaExpress-19.cod
RIM-COD-Size-24: 51360
RIM-COD-URL-18: ColombiaExpress-18.cod
RIM-COD-Size-23: 51348
RIM-COD-URL-17: ColombiaExpress-17.cod
RIM-COD-Size-22: 58124
RIM-COD-URL-16: ColombiaExpress-16.cod
RIM-COD-Size-21: 51300
RIM-COD-URL-15: ColombiaExpress-15.cod
RIM-COD-Size-20: 51276
RIM-COD-URL-14: ColombiaExpress-14.cod
RIM-COD-URL-13: ColombiaExpress-13.cod
RIM-COD-URL-12: ColombiaExpress-12.cod
RIM-COD-URL-11: ColombiaExpress-11.cod
RIM-COD-URL-10: ColombiaExpress-10.cod
RIM-COD-SHA1-61: 8a 32 6a f0 66 85 23 36 ea fc eb 2d 27 97 f7 3c ad 42 38 23
RIM-COD-SHA1-60: 44 b6 4a 26 32 64 ca 3e 3f 84 22 a0 60 66 b7 ea 15 fc 93 86
RIM-COD-Size-19: 55032
RIM-COD-Size-18: 51276
RIM-COD-Size-17: 51384
RIM-COD-Size-16: 37140
RIM-COD-Size-15: 39688
RIM-COD-Size-14: 52288
RIM-COD-Size-13: 57836
RIM-COD-Size-12: 54268
RIM-COD-Size-11: 58084
RIM-COD-Size-10: 57548
RIM-COD-SHA1-59: 8d 28 3d 66 bf b1 51 73 80 7f 2c 74 5d e5 0e b1 6a c7 89 ac
RIM-COD-SHA1-58: b0 df fa bd a3 ba 4e 4b 03 25 6e d9 d7 fd 64 8c 8d ba fb cb
RIM-COD-SHA1-57: a8 99 43 53 7e 4a 7d ee 17 79 8d 6f 89 88 1d 9d 29 78 2a 5d
RIM-COD-SHA1-56: b8 9a 21 0e 49 3a 7b 8a ed 0b 7b 7a 7a 05 1a 28 aa a4 0e 69
RIM-COD-SHA1-55: ad 8c a0 f4 4a f7 34 26 85 ce b8 cc 50 ab b7 87 a5 15 37 d9
RIM-COD-SHA1-54: 2b 6b 49 fe 29 c4 95 a4 df d2 2e e2 43 0a 16 d4 65 cb c9 b0
RIM-COD-SHA1-53: 1a 3b 21 74 9d 6b fa 6e 98 f6 70 39 41 33 64 6b b3 6e 95 c4
MIDlet-1: Colombia Express,img/iconocolombia.png,
RIM-COD-SHA1-52: 68 e3 7e 31 59 37 f8 a0 52 16 24 15 a5 78 21 5d 0e b9 a1 8d
RIM-COD-SHA1-51: a5 27 ef 6a b0 78 e5 2d 60 49 6a 13 73 7e e3 c8 c4 70 c3 44
RIM-COD-SHA1-50: 33 13 d6 74 21 e9 53 9e 1e 8a 3b fb 7f c3 48 46 5c 83 ee 41
RIM-COD-SHA1: 2c a2 b1 b2 ac af 80 11 33 57 fa 22 6f bc 72 d1 dd c4 bc 27
RIM-COD-SHA1-49: c9 46 82 b5 c3 85 03 36 4d 11 37 4a 13 60 72 e6 f8 f6 3a 93
RIM-COD-SHA1-48: 48 31 ec fb 5f 04 32 2d 55 ea f3 b1 01 a8 63 a3 58 9d b5 6f
RIM-COD-SHA1-47: ae ef 24 12 02 8d d6 d5 ff 3b af 72 a6 58 8f c5 e0 fb 40 38
RIM-COD-SHA1-46: 3f d7 40 00 6f 4d 9c 9d e3 95 e7 aa 69 cc 4b 38 70 5b 76 d4
RIM-COD-SHA1-45: 40 82 b2 13 8d 04 d7 dd 67 83 9e a2 b5 3a b7 10 5a c1 8f 77
RIM-COD-SHA1-44: fe 19 20 c1 cf d2 5e d5 11 95 f2 49 77 9c aa 79 e5 a5 c8 70
RIM-COD-SHA1-43: 72 cb 8d d0 8a 71 a8 66 b3 23 8e 50 37 1d f1 ce d4 97 b3 0b
RIM-COD-SHA1-42: 91 81 ef 26 ff 82 75 f7 54 e2 71 9e 72 35 16 29 71 18 fd cd
RIM-COD-SHA1-41: 84 59 96 7f 6f e7 8e 30 97 6f 8c 52 6f 89 59 31 b2 69 86 f4
RIM-COD-SHA1-40: 00 3b e3 96 ea 2a 52 52 cc 10 01 18 6f 78 07 9a a4 9a 5e 6f
RIM-COD-SHA1-39: a9 23 8c 06 72 0e bc 35 85 e6 7d 2a 51 89 ea e4 fb 89 8e 28
RIM-COD-SHA1-38: 9b fd 83 15 43 14 04 2c c8 4d 0f 62 3c 03 7a b4 79 00 4d f4
RIM-COD-SHA1-37: a7 76 7f 2c 68 c1 a8 86 5c f9 2e eb 33 20 73 ef ae 1c 08 f1
RIM-COD-SHA1-36: 1f 96 a6 21 f4 d0 73 f5 b5 7f cf 7a 41 1c e2 de b8 f7 c4 47
MIDlet-Jar-URL: Colombia_Express.jar
RIM-COD-SHA1-35: a9 80 d5 64 a3 83 bc 71 fe d9 49 4f 4d 3f 67 36 2d 04 27 cc
RIM-COD-SHA1-34: 60 48 27 ef 42 66 58 cb 54 cb 93 e3 13 73 d3 65 f2 b4 33 0a
RIM-COD-SHA1-33: 28 14 0d 04 fb c0 d0 55 5c 9e 14 82 ea 9a fa 85 03 2e be 34
RIM-COD-SHA1-32: d8 54 3b ae c1 95 30 95 48 58 87 e0 c4 68 da 3a 3b 09 34 44
RIM-COD-SHA1-31: 5b b2 c2 05 0a c9 96 15 e1 f1 24 ee 07 a0 0b 9c 9a 7c 69 11
RIM-COD-SHA1-30: a4 c3 fb e3 21 d0 7d 04 e8 b1 70 78 94 b7 7a 9a 62 22 e6 69
RIM-COD-SHA1-9: 8a 63 03 fc 6f a9 6b 2c a5 80 e1 27 1b e2 0e 1f 41 27 af 0a
RIM-COD-SHA1-8: 8d 62 e7 64 e0 93 dc e9 55 9a 4d 83 8d 7e 40 e2 b4 48 68 58
RIM-COD-SHA1-7: 29 ba 81 cf ae 65 74 d1 6a 31 20 fb 71 3f 2e 82 b4 68 db af
RIM-COD-SHA1-6: b8 98 2d 62 d6 b5 44 e0 0a 08 d6 41 38 79 9a 9e ff 09 23 1e
RIM-COD-SHA1-5: c3 ad 03 f2 01 b6 6d c7 a2 28 77 d4 ae d0 c3 90 ed 84 bd c7
RIM-COD-SHA1-4: 73 b1 9a a0 ad 50 7e e4 4a 48 01 99 17 79 d4 33 bf a7 3a a7
RIM-COD-SHA1-3: 49 80 59 1e 62 b3 da 96 28 1f 71 8b f2 9a cb da 3a b9 b8 c7
RIM-COD-SHA1-2: 10 4e b2 46 e7 04 73 d6 1b ee d6 53 52 57 c5 f6 27 5b 36 94
RIM-COD-SHA1-1: 09 a8 69 73 47 f7 42 da 86 9a 41 fe 66 b0 ba 0c 07 37 12 9e
RIM-COD-SHA1-29: 50 9e 75 16 1f 67 78 c2 2a bc 28 5d 43 ab ae ff c9 da 7c aa
RIM-COD-SHA1-28: 45 fa 56 1b a9 52 21 0b 99 47 95 8d 3e f6 c8 d1 5a a9 ff d2
RIM-COD-SHA1-27: b4 1e 62 f0 28 4a fd e3 4f 58 9e 86 b5 29 90 72 0b cd 44 38
RIM-COD-SHA1-26: 71 40 59 2c 2e 39 6d e2 d6 b4 21 c1 56 ed 1d e6 45 c0 20 26
RIM-COD-SHA1-25: 6a 9c 63 e5 bb 90 99 78 27 1b a2 3d 96 e5 e4 88 e6 da 3f ab
RIM-COD-SHA1-24: f4 27 61 14 51 f8 01 bf d1 51 b5 a0 71 36 8d 25 d7 ff f4 16
RIM-COD-SHA1-23: 0e 96 20 e5 86 7b 3c f4 08 b4 32 33 3c 1e 7d 35 bf aa ae 2c
RIM-COD-SHA1-22: 51 db 23 0a e4 3a d2 8a a6 6d 3e 5f e3 c5 55 63 23 39 ae ce
RIM-COD-SHA1-21: 70 e3 0c 0a 72 19 1b 85 8a 45 e0 a7 cb 85 43 58 95 3d 9e 38
RIM-COD-SHA1-20: da d8 51 aa 58 27 94 6b 6c 72 de b2 5e 4e 64 d2 8d 75 59 74
RIM-COD-Creation-Time: 1367614076
RIM-MIDlet-Position-1: 1
RIM-COD-SHA1-19: 18 6d f4 cb 06 e0 fa 50 3a 6e 24 16 99 ff d7 49 b4 cc 4d 38
RIM-COD-SHA1-18: 40 fc 5e e9 8d f2 80 76 c7 cd 68 f0 99 51 c2 d8 09 9e 86 e5
RIM-COD-SHA1-17: e7 1c 8a f7 c9 48 b8 c5 bb 9b 09 f1 24 60 bf b6 87 ec 04 30
RIM-COD-SHA1-16: 58 a5 69 0e ce 4c 91 aa ab f6 c2 df e1 63 d1 81 6e 34 02 0f
RIM-COD-SHA1-15: 81 b6 5a e0 07 ed 1d c6 e1 81 ed b2 40 29 8e 1f ae 11 76 9d
RIM-COD-SHA1-14: 53 3b 52 5f ae 96 d0 37 f3 2b a6 93 b6 26 28 11 8a 49 7a 83
RIM-COD-SHA1-13: a5 50 04 e2 09 df 7c 59 1e 92 9c f7 0b 31 49 47 a1 18 c6 2d
RIM-COD-SHA1-12: 70 2b e9 5f e6 7b dc 26 8e f4 08 c9 17 c6 4e 84 50 d2 65 84
RIM-COD-SHA1-11: 73 b3 43 70 61 4e fa 75 78 c0 dd 13 80 cb 5d c1 92 00 ce 1f
RIM-COD-SHA1-10: da 58 0a c7 16 45 67 a9 f2 66 a1 12 aa 96 7c 85 3c ae b6 a6
