Manifest-Version: 1.0
MIDlet-Jar-Size: 4253041
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0
RIM-COD-Size: 68008
RIM-MIDlet-Flags-1: 0
MIDlet-Name: Colombia_Express
RIM-COD-URL-9: ColombiaExpress-9.cod
RIM-COD-URL-8: ColombiaExpress-8.cod
RIM-COD-URL-7: ColombiaExpress-7.cod
RIM-COD-URL-6: ColombiaExpress-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: ColombiaExpress-5.cod
RIM-COD-URL-4: ColombiaExpress-4.cod
RIM-COD-URL-45: ColombiaExpress-45.cod
RIM-COD-URL-3: ColombiaExpress-3.cod
RIM-COD-URL-44: ColombiaExpress-44.cod
RIM-COD-URL-2: ColombiaExpress-2.cod
RIM-COD-URL-43: ColombiaExpress-43.cod
RIM-COD-URL-1: ColombiaExpress-1.cod
RIM-COD-URL-42: ColombiaExpress-42.cod
RIM-COD-URL-41: ColombiaExpress-41.cod
RIM-COD-Size-9: 36804
RIM-COD-URL-40: ColombiaExpress-40.cod
RIM-COD-Size-8: 39352
RIM-COD-Size-7: 58300
RIM-COD-Size-6: 58448
RIM-COD-Size-5: 56328
RIM-COD-Size-4: 41220
RIM-COD-Size-3: 60244
RIM-COD-Size-2: 62140
RIM-COD-Size-1: 79676
RIM-COD-Size-45: 65928
RIM-COD-Size-44: 53156
RIM-COD-URL-39: ColombiaExpress-39.cod
RIM-COD-Size-43: 54140
RIM-COD-URL-38: ColombiaExpress-38.cod
RIM-COD-URL-37: ColombiaExpress-37.cod
RIM-COD-Size-42: 50748
RIM-COD-URL-36: ColombiaExpress-36.cod
RIM-COD-Size-41: 49592
RIM-COD-URL-35: ColombiaExpress-35.cod
RIM-COD-Size-40: 35552
RIM-COD-URL-34: ColombiaExpress-34.cod
RIM-COD-URL-33: ColombiaExpress-33.cod
RIM-COD-URL-32: ColombiaExpress-32.cod
RIM-COD-URL-31: ColombiaExpress-31.cod
RIM-COD-URL-30: ColombiaExpress-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field2_api,net_rim_networkapi,net_rim_xml_org,net_rim_database,net_rim_bbapi_browser,net_rim_os,net_rim_bbapi_invoke
MIDlet-Vendor: IMOVES
RIM-COD-Size-39: 51108
RIM-COD-Size-38: 58164
RIM-COD-Size-37: 50976
RIM-COD-Size-36: 49372
RIM-COD-Size-35: 55548
RIM-COD-URL-29: ColombiaExpress-29.cod
RIM-COD-Size-34: 50988
RIM-COD-URL-28: ColombiaExpress-28.cod
RIM-COD-Size-33: 51124
RIM-COD-URL-27: ColombiaExpress-27.cod
RIM-COD-Size-32: 50988
RIM-COD-URL-26: ColombiaExpress-26.cod
RIM-COD-Size-31: 50988
RIM-COD-URL-25: ColombiaExpress-25.cod
RIM-COD-Size-30: 52632
RIM-COD-URL-24: ColombiaExpress-24.cod
RIM-COD-URL-23: ColombiaExpress-23.cod
RIM-COD-URL-22: ColombiaExpress-22.cod
RIM-COD-URL-21: ColombiaExpress-21.cod
RIM-COD-URL-20: ColombiaExpress-20.cod
RIM-COD-URL: ColombiaExpress.cod
MIDlet-Description: Colombia Express App
RIM-COD-Module-Name: ColombiaExpress
RIM-COD-Size-29: 50988
RIM-COD-Size-28: 50988
RIM-COD-Size-27: 50976
RIM-COD-Size-26: 52756
RIM-COD-Size-25: 57364
RIM-COD-URL-19: ColombiaExpress-19.cod
RIM-COD-Size-24: 56756
RIM-COD-URL-18: ColombiaExpress-18.cod
RIM-COD-Size-23: 50988
RIM-COD-URL-17: ColombiaExpress-17.cod
RIM-COD-Size-22: 50976
RIM-COD-URL-16: ColombiaExpress-16.cod
RIM-COD-Size-21: 52556
RIM-COD-URL-15: ColombiaExpress-15.cod
RIM-COD-Size-20: 50988
RIM-COD-URL-14: ColombiaExpress-14.cod
RIM-COD-URL-13: ColombiaExpress-13.cod
RIM-COD-URL-12: ColombiaExpress-12.cod
RIM-COD-URL-11: ColombiaExpress-11.cod
RIM-COD-URL-10: ColombiaExpress-10.cod
RIM-COD-Size-19: 55232
RIM-COD-Size-18: 50988
RIM-COD-Size-17: 50988
RIM-COD-Size-16: 57772
RIM-COD-Size-15: 50964
RIM-COD-Size-14: 56924
RIM-COD-Size-13: 50940
RIM-COD-Size-12: 54696
RIM-COD-Size-11: 50940
RIM-COD-Size-10: 51048
MIDlet-1: Colombia Express,img/iconocolombia.png,
RIM-COD-SHA1: 6e 8f 90 04 97 02 de 1e f8 b4 25 20 a3 0c b8 97 ff 8a 7e 15
RIM-COD-SHA1-45: 87 bd 98 60 a8 9e c7 e6 e9 fb 3b 94 4b 1d 84 7a d2 fa 53 33
RIM-COD-SHA1-44: 1c 00 67 b0 ac 8d 1f f5 73 b7 91 c9 80 db 09 b1 89 ba 66 78
RIM-COD-SHA1-43: 18 47 3a e9 f6 39 1e dd b4 0a fd 4a 40 f7 1a 7b d2 64 f8 94
RIM-COD-SHA1-42: 51 94 56 dc fb 75 fd 6d 57 75 5b e6 d2 8c 9e ff a2 d8 63 bc
RIM-COD-SHA1-41: 72 a9 73 ec 0b 8d 01 c1 b3 bb 30 2e d4 d0 03 fd c5 b7 71 33
RIM-COD-SHA1-40: 0a f9 c3 5d 6a 90 ee 51 72 1c 87 ce 86 82 d4 77 fa 97 b5 d4
RIM-COD-SHA1-39: 45 9f f9 83 da 5d ee c8 65 18 2a 9f 32 2f 3d ab 85 a6 5f b6
RIM-COD-SHA1-38: 3b a1 e0 cc af b5 4b 0d 7e 70 76 d5 6c 6e 80 37 24 97 35 f8
RIM-COD-SHA1-37: e5 15 03 78 d8 c6 6d 4f da d7 23 f0 b5 be ed 8f 4c aa 65 51
RIM-COD-SHA1-36: 42 80 f7 57 c4 63 fd 36 6e 2a b9 cd e8 0b 69 0a 11 58 8f 3a
MIDlet-Jar-URL: Colombia_Express.jar
RIM-COD-SHA1-35: 25 ad e6 3b f7 98 20 5a ef 81 ce d2 35 a0 00 2c 64 5b 7f 69
RIM-COD-SHA1-34: c7 cc 42 67 e6 bd 3d 9e 31 a8 10 76 eb 8b 92 a5 bc 13 1c 69
RIM-COD-SHA1-33: d1 81 fb 83 e0 74 c1 bf eb 22 86 a9 6b 9e a2 b2 73 d7 3f c5
RIM-COD-SHA1-32: ca b7 e9 17 5f e7 ad d0 bf 23 65 c8 e1 1f 92 66 9d ba e7 7c
RIM-COD-SHA1-31: 1b 57 24 54 b6 c8 e5 db df 1d 06 3b 6b e9 88 62 67 5f ef b8
RIM-COD-SHA1-30: de 8f f5 0f db 01 cb d4 6c 59 70 a0 6d 77 12 ae 6a d6 be 97
RIM-COD-SHA1-9: c6 bf ac e6 84 21 f6 51 84 4a ae 73 33 3c 32 75 1e ff 36 2b
RIM-COD-SHA1-8: 98 cc 22 51 06 f1 84 fa 44 3b 65 37 09 42 15 13 44 3f 61 f6
RIM-COD-SHA1-7: 87 a2 28 d4 36 80 e7 20 21 20 3f f7 0f 6f 22 56 d3 a7 f5 93
RIM-COD-SHA1-6: 0f 96 67 e6 fe 75 6f 40 26 51 5b 6d 02 b7 77 be 4a 14 0c 9d
RIM-COD-SHA1-5: 7b d4 19 79 f7 a1 f9 9f 4e 4f 39 15 26 5c 87 f2 53 9d 84 a7
RIM-COD-SHA1-4: e0 f9 35 bb c8 d1 dd 4d 2a eb f7 7c 98 9d 66 86 41 3b 44 6a
RIM-COD-SHA1-3: b2 91 11 20 4d 1d bf 9b 5d 0d 7d 50 b9 31 a3 a8 b7 8b df 22
RIM-COD-SHA1-2: 8d 52 1a 5f 17 19 29 c6 74 61 11 da 3c 52 97 30 ac fc 9c 1d
RIM-COD-SHA1-1: 55 86 bc 13 97 39 82 e6 f6 87 6f 85 be 32 4f 65 52 4d 04 7c
RIM-COD-SHA1-29: bb d3 a5 e4 df f7 13 49 ef 49 c9 d5 a0 be bf 8d 85 13 aa 64
RIM-COD-SHA1-28: e5 8d e6 43 87 18 1a fb 09 8e 26 74 c9 98 26 85 89 0f e5 47
RIM-COD-SHA1-27: f3 73 3e 9d b5 b9 ca 04 cb c9 05 87 32 ff 75 9a f9 61 3b c5
RIM-COD-SHA1-26: e1 d8 49 95 4b df 1c f7 5c 0c d5 f3 c4 f7 ec 78 81 f4 26 49
RIM-COD-SHA1-25: 4f 64 71 e7 d0 1a 39 0a eb 82 08 bb c3 0d 2f ed 02 21 00 a3
RIM-COD-SHA1-24: e1 92 e9 a2 c4 f8 8a 7e 2f 24 f5 07 f8 26 77 40 f8 df 63 73
RIM-COD-SHA1-23: 22 e9 5a 4b 12 87 c6 75 55 d1 9c e8 b2 a9 90 a5 cb 06 a8 3e
RIM-COD-SHA1-22: a9 66 6c e3 3a cd 4a 1b cc 4e 78 56 33 a3 5a 68 85 16 d9 4d
RIM-COD-SHA1-21: bb 00 da 98 fd 01 1e ce 64 30 a3 b2 a1 5b 06 bd e7 bf 44 22
RIM-COD-SHA1-20: ee dc dc 55 03 96 ef dc 8c 97 b7 c5 82 56 35 36 87 32 17 53
RIM-COD-Creation-Time: 1367017976
RIM-MIDlet-Position-1: 1
RIM-COD-SHA1-19: 04 de f7 fd 78 0a 35 4f b4 a1 5e 8b 2f f5 b1 cb 65 c3 5c 7c
RIM-COD-SHA1-18: e4 3f 21 d5 4d ea 52 b0 b0 68 f6 33 0e 86 ea ca 63 42 0a f0
RIM-COD-SHA1-17: 0d 82 be e7 ea 08 e1 19 5e aa 0d 3f 76 3c 8f 61 8f c7 15 fe
RIM-COD-SHA1-16: 44 82 ba 4e e1 33 11 44 58 98 8f 20 c8 c3 5b d9 3e ca 7b a2
RIM-COD-SHA1-15: 20 cc 4b 07 7b b5 c5 96 99 d0 d7 51 6a ec cf fc 87 b0 45 46
RIM-COD-SHA1-14: 13 07 cb 23 ea 97 75 31 9b 65 65 c3 70 ed 2a 42 81 54 9f ba
RIM-COD-SHA1-13: 2a 90 39 70 76 92 df 14 91 c1 af 7c 15 b2 58 e4 6d 7a 4a 22
RIM-COD-SHA1-12: 2f 65 c3 bb 92 41 f5 e0 1a b5 a8 14 a2 81 95 e6 ac f6 bf d7
RIM-COD-SHA1-11: 95 23 be 39 a4 45 93 5d 03 ff 53 ca 00 bc 5f 69 08 6e f6 61
RIM-COD-SHA1-10: 73 dd 00 b9 19 d9 b8 3a 37 be f8 1a f2 af e4 9d a3 2d b2 fa
