<loader version="1.0">
	<application id="BuzzcoApp">
		<name >
			BuzzcoApp
		</name>
		<description >
			Buzzco App
		</description>
		<version >
			1.1
		</version>
		<vendor >
			IMOVES
		</vendor>
		<copyright >
			Copyright (c) 2013 IMOVES
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[5.0.0,5.0.1)">
			<directory >
				5.0.0
			</directory>
			<files >
				BuzzcoApp.cod

			</files>

		</fileset>
		<fileset Java="1.55" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				BuzzcoApp.cod

			</files>

		</fileset>

	</application>

</loader>
